<!DOCTYPE html>
<html lang="en" ng-app="App">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <quiz-component></quiz-component>

    <script src="https://code.angularjs.org/1.6.5/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.6.5/angular-route.min.js"></script>
    <script src="app.module.js"></script>
    <script src="quiz.component.js"></script>
    <script src="QuizService.js"></script>
    <script src="scores.component.js"></script>
</body>
</html>